[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  switch_to_tab_10 = <Alt>0
  broadcast_group = <Primary><Shift>F12
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  broadcast_off = <Primary><Shift>F11
  switch_to_tab_1 = <Alt>1
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    background_image = None
    use_system_font = False
    scrollback_lines = 2000
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    font = Source Code Pro 10
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
